<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book"

    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="312dp"
                android:layout_height="57dp"

                android:layout_marginLeft="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Model QP - 11th"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.043" />

            <GridLayout

                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:columnCount="2"
                android:paddingStart="40dp"
                android:rowCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.043">

                <Button
                    android:id="@+id/button55"
                    android:background="@drawable/biotamil"
                    android:text="Tamil"
                    android:layout_width="145dp"
                    android:layout_height="111dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button59"
                    android:background="@drawable/bioenglish"
                    android:onClick="bioenglish"
                    android:layout_width="145dp"
                    android:layout_height="111dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button56"
                    android:background="@drawable/biomath1"
                    android:onClick="biomathematics1"
                    android:text="Mathe           matics"
                    android:layout_width="145dp"
                    android:layout_height="111dp"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/button62"
                    android:layout_width="144dp"
                    android:layout_height="111dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/computer"
                    android:onClick="zoology"
                    android:text="Computer Science"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button60"
                    android:layout_width="145dp"
                    android:layout_height="111dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/chem2"
                    android:onClick="biochem2"
                    android:text="Chemistry"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button57"
                    android:background="@drawable/phy2"
                    android:onClick="biophy2"
                    android:text="Physics"
                    android:layout_marginLeft="35dp"
                    android:layout_width="145dp"
                    android:layout_height="111dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
/>

                <Button
                    android:id="@+id/button61"
                    android:layout_width="145dp"
                    android:layout_height="114dp"
                    android:background="@drawable/botany"
                    android:onClick="botany"
                    android:paddingBottom="10dp"
                    android:text="Botany"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button88"
                    android:background="@drawable/zoology"
                    android:onClick="zoology"
                    android:text="Zoology"
                    android:layout_marginLeft="35dp"
                    android:layout_width="145dp"
                    android:layout_height="111dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />




            </GridLayout>


            <Button
                android:id="@+id/button52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"

                android:layout_marginBottom="20dp"
                android:onClick="home39"
                android:text="Home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>